{
  "name": "bootstrap-dialogs",
  "version": "0.0.0",
  "description": "Bootstrap Dialogs",
  "main": "index.js",
  "scripts": {
    "start": "grunt start",
    "test": "grunt test"
  },
  "repository": "",
  "keywords": [
    "bootstrap",
    "dialog",
    "modal"
  ],
  "author": "Martin Øinæs Myrseth",
  "license": "BSD",
  "devDependencies": {
    "grunt-buster": "~0.1.2",
    "grunt-contrib-coffee": "~0.6.4",
    "grunt": "~0.4.1",
    "buster": "~0.6.12",
    "phantomjs": "~1.9.0-0",
    "grunt-coffeelint": "0.0.6",
    "grunt-contrib-jshint": "~0.3.0",
    "grunt-contrib-watch": "~0.3.1",
    "grunt-contrib-connect": "~0.2.0"
  }
}
